<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>К 80-летию Ярославской области (1936 - 2016 гг.): история в документах и материалах</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="author" href="humans.txt" />
    <link href="css/normalize.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="css/common.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="css/jquery.bxslider.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="css/jquery.mCustomScrollbar.min.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="css/lightbox.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen"/>
    <meta 
      name="sputnik-verification" 
      content="4FNC7GKkpKDaOHmi"
    />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-35238567-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script type="text/javascript">
       (function(d, t, p) {
           var j = d.createElement(t); j.async = true; j.type = "text/javascript";
           j.src = ("https:" == p ? "https:" : "http:") + "//stat.sputnik.ru/cnt.js";
           var s = d.getElementsByTagName(t)[0]; s.parentNode.insertBefore(j, s);
       })(document, "script", document.location.protocol);
    </script>
    <script src="js/modernizr-3.3.1.min.js"></script>
    <script src="js/jquery-2.2.1.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/hash.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body>
    <noscript>
      <section id="no-js-support">
        <h1>Дорогой посетитель!</h1>
        <p>В вашем браузере должна быть доступна возможность исполнения javascript кода. Пожалуйста, включите javascript для дальнейшего просмотра. Если вы не знаете, как это сделать, щелкните по <a href="http://www.enable-javascript.com/ru/" target="_blank" title="Откроется в новой вкладке">этой ссылке</a> для получения подробных инструкций.</p>
      </section>
    </noscript>

    <section id="browser-is-not-supported">
      <h1>Дорогой посетитель!</h1>
      <p>К сожалению, ваш браузер не обладает функциональными возможностями, необходимыми для просмотра данной виртуальной выставки. Рекомендуем установить последнюю версию одного из современных браузеров.</p>
      <p class="browsers-list">
        <a href="https://www.mozilla.org/ru/firefox/new/"><img src="img/logo-firefox.png" alt="Mozilla Firefox" /></a>
        <a href="https://www.google.ru/chrome/browser/desktop/index.html"><img src="img/logo-chrome.png" alt="Google Chrome" /></a>
      </p>
      <p>Если вы все равно хотите открыть выставку в своем браузере, <span class="ignore-my-browser" onclick="document.getElementById('browser-is-not-supported').style.display = 'none';">нажмите здесь</span>.</p>
    </section>

    <section id="content-loader">
      <span class="loader"><span class="loader-inner"></span></span>
    </section>

    <ul id="navigation">
      <li class="prev">&larr;</li>
      <li class="to-contents">&equiv;</li>
      <li class="to-begin">-</li>
      <li class="next">&rarr;</li>
    </ul>

    <div id="slides-container" class="bxslider">
      <div class="slide cover">
        <div class="slide-content">
          <video autoplay muted loop poster="img/cover.png" id="bgvid">
            <source src="img/cover.webm" type="video/webm">
            <source src="img/cover.mp4" type="video/mp4">
          </video>
          <h1>К&nbsp;<span class="nobr">80-летию</span> Ярославской области.</h1>
          <h2>История в&nbsp;документах и&nbsp;материалах.</h2>
          <h3>(по&nbsp;документам ГКУ ЯО&nbsp;ГАЯО и&nbsp;его филиалов)</h3>
          <ul id="site-links">
            <li class="yararchive"><a href="http://yararchive.ru">Государственный архив Ярославской области</a></li>
            <li class="upda"><a href="http://yar-archives.ru">Интернет-портал архивной службы Ярославской области</a></li>
          </ul>
        </div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">1</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">2</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">3</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">4</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">5</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">6</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">7</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">8</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">9</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">10</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">11</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">12</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">13</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">14</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">15</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">16</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">17</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">18</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">19</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">20</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">21</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">22</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">23</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">24</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">25</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">26</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">27</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">28</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">29</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">30</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">31</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">32</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">33</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">34</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">35</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">36</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">37</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">38</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">39</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">40</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">41</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">42</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">43</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">44</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">45</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">46</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">47</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">48</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">49</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">50</p></div>
      </div>
      <div class="slide">
        <div class="slide-content"><p class="slide-num">51</p></div>
      </div>
    </div>
  </body>
</html>